<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>

    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/style_footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    /* Team */
.team-container{
    width:60%;
    height: 180px;
    margin:30px auto;
    text-align: center;
    padding: 30px;
    line-height: 20px;
    background-color: #fcf1e5;
    border-radius: 5px;
    box-shadow: 5px 8px 8px #656363;

}
.A{
  text-align: center;
  align-content: center;
  transition: transform .2s;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 10%;

}
.A img{
  width: 100%;
  height: 40%;
  border-radius: 5px;
    box-shadow: 5px 8px 8px #656363;
}
.homeflex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 100px;
  margin-bottom: 50px ;
  text-align: center;
  align-content: center;
}
.homeflex img{
  width: 400px;
  height: 400px;
  border-radius: 5px;
    box-shadow: 5px 8px 8px #656363;
}

.head h1{
    text-align: center;
    margin-top: 50px;
    font-size: 48px;
}
.homeflex h2{
  padding-top: 20px;
}
    </style>
</head>
<body>

    <!--nav bar    -->
    <div class="nav">
        <ul>
            <li><a href="../index.html"><img src="../image/islington.svg" alt=""></a></li>
            <li><a class="active" href="../About Us/aboutus.html">About Us</a></li>
            <li><a href="../Programmes/programmes.html">Our Programme</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="../News/News.html">News</a></li>
            <li><a href="../Contact Us/Contact.html">Contact</a></li>
            <li><a href="#" class="social">Social Hub</a></li>
          </ul>
    </div>

    <div class="team-container">
        <h1>Why is our team the best?</h1>
        <br>
        <p>Our faculty members hold remarkable academic backgrounds and are fully experienced in delivering UK university courses. They have been trained by various international universities including the likes of university of Cambridge. Majority of our faculty members are full-time ad are dedicated in devoting quality time with our students. It feels amazing when you go for a lecture and there’s a PhD holder from Cambridge taking your regular lectures and tutorials. At islington this is how we get the real taste of British education.</p>

    </div>
     <!--Team-->
    <div class="head">
        <h1>Meet Our Team</h1>
    </div>
    
    <div class="A">
        <img src="Pawan.jpeg" alt="Jd Photo">
        <h2>Jack Daniels</h2>
        CEO & Founder
    </div>
    <div class="homeflex">
        <div>
            <img src="ani.jpg">
            <h2>Johhny Walker</h2>
            Principal
        </div>
        <div>
            <img src="animesh.jpg">
            <h2>Wanda Jaeger</h2>
            Vice-Principal
        </div>
        <div>
            <img src="anya.jpg">
            <h2>Anya Folger</h2>
            Head of Administration
        </div>    
    </div>
    <div class="homeflex">
        <div>
            <img src="rishav.jpg">
            <h2>Benedict Cucumber</h2>
            Head of Finances
        </div>
        <div>
            <img src="smriti.jpg">
            <h2>Smriti Dimitry</h2>
            Head of Logistics
        </div>
        <div>
            <img src="sumina.jpg">
            <h2>Sunami Mina</h2>
            Head of Management
        </div>    
    </div>
    <div class="homeflex">
        <div>
            <img src="dris.jpg">
            <h2>Raj Kumar Rao</h2>
            Module Leader - Programming
        </div>
        <div>
            <img src="dipesh.jpg">
            <h2>Harry Potter</h2>
            Module Leader - IS
        </div> 
    </div>
<!--Footer-->
<footer class="footer">
    <div class="footer__addr">
      <div class="footer__logo"><img src="ist.jpg" width="200px" height="200px">
      <p>Kamal Pokhari, Kathmandu</p>
      </div>
      <h2>Contact</h2>
      <address>
        <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </address>
    </div>
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Quick links</h2>
        <ul class="nav__ul">
          <li><a href="#">Home </a></li>
          <li><a href="#">About Us</a></li>   
          <li><a href="#">Team</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </li>
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Programmes</h2>
        <ul class="nav__ul nav__ul--extra">
          <li><a href="#">Bachelors in IT<br>Bachelors in Buisness</a></li>
          <li><a href="#">Prospectus</a></li>
        </ul>
      </li>
      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>
        <ul class="nav__ul">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>      
          <li><a href="#">Sitemap</a></li>
        </ul>
      </li>
    </ul>
    
    <div class="legal">
      <p>Copyright &copy; . All rights reserved.</p>
    </div>
  </footer>

  
</body>
</html>