<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Programmes</title>
</head>
<link rel="stylesheet" href="../CSS/style.css">
<link rel="stylesheet" href="../CSS/style_footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin:0;
        padding:0;
    }
    .programme-A h1{
        padding-left: 70px;
        margin-top: 50px;
        margin-bottom: -80px;
        font-size: 45px;
    }
    .programme-flex{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 100px;
        margin-bottom: 100px ;
        text-align: center;
        align-content: center;
    }
    .programme-flex img{
        width: 250px;
        height: 250px;
        
    }
    .pro-box{
        width: 320px;
        height: 350px;
        background-color: rgb(177, 202, 248);
        align-content: center;
        padding-top: 20px;
        border-radius: 5px;
        box-shadow: 5px 8px 8px #656363;;
    }
    .pro-box a{
        text-decoration: none;
        font-weight: bold;
        font-size:small;
    }
    .pro-box a:link {
        color: white;
    }
    .pro-box a:visited {
        color: green;
    }
    .pro-box a:hover {
        color: rgb(40, 63, 52);
    }
    .pro-box a:active {
        color: rgb(46, 46, 67);
    }
    .prog-box{
        width:100%;
        height:max-content;
        padding-bottom:20px;
    }
    .main-box{
        width:60%;
        height:180px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        text-align: center;
        padding: 30px;
        background-color: #fcf1e5;
        border-radius: 5px;
        box-shadow: 5px 8px 8px #656363;
    }

    h3{
        font-size: 20px;
    }

</style>
<body>
    <!--nav bar    -->
    <div class="nav">
        <ul>
            <li><a href="../index.html"><img src="../image/islington.svg" alt=""></a></li>
            <li><a class="active" href="../About Us/aboutus.html">About Us</a></li>
            <li><a href="#">Our Programme</a></li>
            <li><a href="../Team/Team.html">Team</a></li>
            <li><a href="../News/news.html">News</a></li>
            <li><a href="../Contact Us/Contact.html">Contact</a></li>
            <li><a href="#" class="social">Social Hub</a></li>
          </ul>
    </div>


    <div class="main-box">
        <h1>Why are our programmes the best?</h1>
        <br>
        <p>Globally recognized degree, the rigorous industry-focused curriculum and its advanced educational infrastructure, the practical approach to study, The LTW (Lecture, tutorial and workshop) method and the nurturing environment has made our course one of the best in Nepal. Our courses aim to develop academic, non- academic and vocational skills within our students and bring out their inner shine. Here at islington Careers opportunities are endless and you’re potential is limitless.
        </p>
    </div>
    <div class="prog-box">
        <!--Programmes-->
        <div class="programme-A">
            <h1 style="text-align:center ;">Programmes</h1>
            <div class="programme-flex">
                <div class="pro-box">
                    <img src="computing.png">
                    <a href="#"><h3>Bachelors in Computing</h3></a>
                </div>
                <div class="pro-box">
                    <img src="Networking.jpg">
                    <a href="#"><h3>Bachelors in Networking and IT security</h3></a>
                </div>
                <div class="pro-box">
                    <img src="Multimedia.jpg">
                    <a href="#"><h3>Bachelors in Multimedia</h3></a>
               </div>
            </div>
            <div class="programme-flex">
                <div class="pro-box">
                    <img src="bba.jpg">
                    <a href="#"><h3>Bachelors in Accounting and Finance</h3></a>
                </div>
                <div class="pro-box">
                    <img src="bba1.jpg">
                    <a href="#"><h3>BBA with specialisation in finance marketing</h3></a>
                </div>
            </div>
        </div>
    </div> 
<!--Footer-->
<footer class="footer">
    <div class="footer__addr">
      <div class="footer__logo"><img src="ist.jpg" width="200px" height="200px">
      <p>Kamal Pokhari, Kathmandu</p>
      </div>
      <h2>Contact</h2>
      <address>
        <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </address>
    </div>
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Quick links</h2>
        <ul class="nav__ul">
          <li><a href="#">Home </a></li>
          <li><a href="#">About Us</a></li>   
          <li><a href="#">Team</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </li>
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Programmes</h2>
        <ul class="nav__ul nav__ul--extra">
          <li><a href="#">Bachelors in IT<br>Bachelors in Buisness</a></li>
          <li><a href="#">Prospectus</a></li>
        </ul>
      </li>
      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>
        <ul class="nav__ul">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>      
          <li><a href="#">Sitemap</a></li>
        </ul>
      </li>
    </ul>
    
    <div class="legal">
      <p>Copyright &copy; . All rights reserved.</p>
      
    </div>
  </footer>
</body>
</html>